{
  "name": "face-landing-fetcher",
  "version": "1.0.0",
  "description": "Fetches Google Sheet data",
  "main": "fetch-data.js",
  "dependencies": {
    "googleapis": "^140.0.0"
  },
  "scripts": {
    "start": "node fetch-data.js"
  }
}
